# TourismClient

./: import-summary.txt  key.keystore.jks  yuanxing.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/huewu/pla/lib/: MultiColumnListView.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
app/src/main/java/com/tourism/app/: MyApp.java
app/src/main/java/com/tourism/app/activity/: FeedbackActivity.java  GuideActivity.java  MainActivity.java  MyPushMessageReceiver.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/tourism/app/alipay/: AlixManager.java  Base64.java  Keys.java  Result.java  Rsa.java  SignUtils.java
app/src/main/java/com/tourism/app/base/: BaseActivity.java  BaseFragment.java  ETSBaseAdapter.java  FragmentBaseAdapter.java
app/src/main/java/com/tourism/app/common/: Constants.java
app/src/main/java/com/tourism/app/db/: DatabaseHelper.java
app/src/main/java/com/tourism/app/net/: AsyncHttpFilePost.java  AsyncHttpGet.java  AsyncHttpPost.java  BaseRequest.java  DefaultThreadPool.java  HttpManager.java  ParseHandler.java  SyncHttpGet.java  ThreadCallBack.java
app/src/main/java/com/tourism/app/procotol/: BaseResponseMessage.java  MessageIF.java  ResponseMessage.java
app/src/main/java/com/tourism/app/util/: Base64Util.java  DateUtils.java  DeviceUtil.java  DialogUtil.java  DownloadManagerUtils.java  FileSizeUtil.java  (+16 more)
app/src/main/java/me/maxwin/view/: ScaleImageView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/org/json/simple/: BaseJson.java
app/src/main/res/anim/: fragment_slide_left_in.xml  fragment_slide_right_in.xml  fragment_slide_right_out.xml  push_up_out.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_half_red.xml  bg_red_round.xml  bg_white_gray_guides.xml  btn_blue2_round.xml  btn_date_cancel.xml  btn_date_submit.xml  btn_gray_round.xml  btn_green2_round.xml  btn_tip_left_round.xml  btn_tip_right_round.xml  btn_tran_selector.xml  btn_white_selector.xml  btn_white_wheel_round.xml  event_tab_bg_color.xml  radio_guides_location_tab_bg.xml  radio_tab_left.xml  radio_user_gender.xml  radio_user_gl.xml  radio_user_sc.xml  radio_user_xh.xml  wheel_val.xml
app/src/main/res/layout/: activity_brand_feedback.xml  activity_brand_info.xml  activity_category_image.xml  activity_event_category.xml  activity_event_info.xml  activity_event_strategy_info.xml  activity_guides_add.xml  activity_guides_add_info.xml  activity_guides_add_noted.xml  activity_guides_category.xml  activity_guides_detail.xml  activity_guides_gallery_image.xml  activity_guides_image.xml  activity_guides_location_search.xml  activity_guides_location_sort.xml  activity_guides_setting.xml  activity_guides_setting_cover.xml  activity_guides_sync.xml  activity_reply.xml  activity_search.xml  activity_setting.xml  activity_user.xml  activity_user_actions.xml  activity_user_avatar.xml  activity_user_follow_image.xml  activity_user_info.xml  activity_user_login.xml  activity_user_regester_verify_code.xml  activity_user_register.xml  activity_user_sbl_auth.xml  activity_user_verify_phone.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_title.xml  custom_alert_dialog.xml  custom_loading_dialog.xml  dialog_category_make.xml  dialog_category_signed_up.xml  dialog_date.xml  dialog_guides_edit_action.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  xlistview_style.xml
(+178 files in other folders)
