apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tourism.app"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/socialsdk_qqzone_3.jar')
    compile files('libs/socialsdk_sina.jar')
    compile files('libs/socialsdk_weixin_1.jar')
    compile files('libs/socialsdk_weixin_2.jar')
    compile files('libs/socialsdk_tencentwb_1.jar')
    compile files('libs/socialsdk_tencentwb_2.jar')
    compile files('libs/socialsdk_tencentwb_3.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/commons-codec-1.5.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/weibosdkcore_3.1.4.jar')
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/locsdk_6.13.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/pushservice-5.0.0.66.jar')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
