<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF0F5"
    android:orientation="vertical">

    <include layout="@layout/view_navigation" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="181dp"
        android:padding="@dimen/global_padding_small">

        <ImageView
            android:id="@+id/guides_vover_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_horizon" />

        <TextView
            android:id="@+id/guides_img_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding_small"
            android:layout_marginTop="@dimen/global_padding_small"
            android:text="泰安"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/guides_img_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guides_img_city_tv"
            android:layout_marginLeft="@dimen/global_padding_small"
            android:layout_marginTop="@dimen/global_padding_little"
            android:text="2014.12.19 / 10天 / 9图"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/global_padding_little"
        android:layout_marginRight="@dimen/global_padding_small"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:verticalSpacing="4dp" />
</LinearLayout>