<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="118dp" >

        <ImageView
            android:id="@+id/category_banner_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_horizon" />

        <ImageButton
            android:id="@+id/navigation_left_btn"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:src="@drawable/btn_back" />

        <com.tourism.app.widget.view.CustomImageButton
            android:id="@+id/navigation_right_btn"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:src="@drawable/btn_search"
            android:textColor="@color/text_white"
            android:onClick="onClick"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/global_padding_small" >

        <RadioButton
            android:id="@+id/tab_left_rb"
            style="@style/navigation_radio_button_style"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/event_tab_bg_color"
            android:checked="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="攻略"
            android:textColor="@color/event_tab_text_color" />

        <RadioButton
            android:id="@+id/tab_right_rb"
            style="@style/navigation_radio_button_style"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/event_tab_bg_color"
            android:onClick="onClick"
            android:text="活动"
            android:textColor="@color/event_tab_text_color" />
    </RadioGroup>

    <com.tourism.app.widget.view.PullToRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@color/transparent" />
    </com.tourism.app.widget.view.PullToRefreshView>

    
</LinearLayout>