<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/view_navigation" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:padding="@dimen/global_padding_small">

        <ImageView
            android:id="@+id/user_icon_iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="@dimen/global_padding_little"
            android:scaleType="fitXY"
            android:src="@drawable/bg_circle_blue" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_padding_little"
            android:layout_toRightOf="@+id/user_icon_iv"
            android:gravity="center"
            android:singleLine="true"
            android:text="老蒋"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:id="@+id/user_gender_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="@dimen/global_padding_little"
            android:layout_marginRight="@dimen/global_padding_little"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/user_name_tv"
            android:scaleType="fitXY"
            android:src="@drawable/ico_nan" />

        <ImageView
            android:id="@+id/user_vip_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="@dimen/global_padding_little"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/user_gender_iv"
            android:scaleType="fitXY"
            android:src="@drawable/vip_review_n" />

        <TextView
            android:id="@+id/user_notepad_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_tv"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/user_icon_iv"
            android:gravity="center"
            android:singleLine="true"
            android:text="0篇游记"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:padding="@dimen/global_padding_little">

        <RadioButton
            android:id="@+id/user_gl_rb"
            style="@style/navigation_radio_button_style"
            android:checked="true"
            android:drawableTop="@drawable/radio_user_gl"
            android:text="攻略" />

        <ImageView
            android:layout_width="@dimen/global_line_size"
            android:layout_height="37dp"
            android:background="@color/line_color" />

        <RadioButton
            android:id="@+id/user_sc_rb"
            style="@style/navigation_radio_button_style"
            android:drawableTop="@drawable/ico_sc_d"
            android:text="收藏" />

        <ImageView
            android:layout_width="@dimen/global_line_size"
            android:layout_height="37dp"
            android:background="@color/line_color" />

        <RadioButton
            android:id="@+id/user_xh_rb"
            style="@style/navigation_radio_button_style"
            android:drawableTop="@drawable/ico_xh_d"
            android:text="喜欢" />

        <ImageView
            android:layout_width="@dimen/global_line_size"
            android:layout_height="37dp"
            android:background="@color/line_color" />

        <com.tourism.app.widget.view.CustomButton
            android:id="@+id/user_gd_rb"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/vip_btn_n"
            android:background="@color/transparent"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/bg_black"
            android:onClick="onClick"
            android:text="认证" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_down_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="@drawable/ico_sj" />
        <Button
            android:id="@+id/add_guides_btn"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/global_padding_small"
            android:layout_marginTop="@dimen/global_padding_little"
            android:background="@drawable/new_travel"
            android:onClick="onClick"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.tourism.app.widget.view.PullToRefreshView
            android:id="@+id/pull_refresh_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent" />


        </com.tourism.app.widget.view.PullToRefreshView>

        <me.maxwin.view.XListView
            android:id="@+id/xlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:visibility="gone"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/list_is_empty_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/background"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ico_bq" />

            <TextView
                android:id="@+id/list_is_empty_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_padding_mid"
                android:text="您还没有攻略"
                android:textColor="#ADAEAE"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>