<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:id="@+id/body_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/text_white"
                android:gravity="center"
                android:text="立即报名"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <com.tourism.app.widget.view.CustomImageButton
                android:id="@+id/close_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:src="@drawable/btn_close_small" />
        </RelativeLayout>

        <EditText
            android:id="@+id/user_name_et"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/global_padding_little"
            android:layout_marginRight="@dimen/global_padding_little"
            android:layout_marginTop="@dimen/global_padding_small"
            android:background="@drawable/bg_white_round"
            android:gravity="center_vertical"
            android:hint="请输入真实姓名"
            android:padding="@dimen/global_padding_small"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/user_phone_et"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/global_padding_little"
            android:layout_marginRight="@dimen/global_padding_little"
            android:layout_marginTop="@dimen/global_padding_small"
            android:background="@drawable/bg_white_round"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:padding="@dimen/global_padding_small"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_padding_small"
            android:background="@color/text_white"
            android:orientation="vertical"
            android:padding="@dimen/global_padding_small">

            <TextView
                android:id="@+id/user_signed_up_price_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/global_padding_small"
                android:text="定金：￥500"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/user_signed_up_amount_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/global_padding_small"
                android:paddingTop="@dimen/global_padding_little"
                android:text="提示：本次活动共收取10000元"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_padding_small"
            android:background="@color/text_white"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/pay_zfb_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/pay_3rd_zfb"
                android:drawablePadding="@dimen/global_padding_little"
                android:drawableRight="@drawable/radio_yes_or_no"
                android:padding="@dimen/global_padding_mid"
                android:text="支付宝支付"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/global_line_size"
                android:background="@color/line_color" />

            <RadioButton
                android:id="@+id/pay_wx_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/pay_3rd_wx"
                android:drawablePadding="@dimen/global_padding_little"
                android:drawableRight="@drawable/radio_yes_or_no"
                android:padding="@dimen/global_padding_mid"
                android:text="微信支付"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_12" />
        </RadioGroup>

        <com.tourism.app.widget.view.CustomButton
            android:id="@+id/submit_btn"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="@dimen/global_padding_mid2"
            android:layout_marginLeft="@dimen/global_padding_small"
            android:layout_marginRight="@dimen/global_padding_small"
            android:layout_marginTop="@dimen/global_padding_mid2"
            android:background="@drawable/btn_blue2_round"
            android:onClick="onClick"
            android:text="@string/feedback_submit"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


</LinearLayout>