<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/item_icon_iv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_default_horizon" />

            <ImageView
                android:id="@+id/item_mask_iv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@color/transparent_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/item_selected_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ico_xz_green" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>