<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/text_white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding_small"
        android:layout_marginRight="@dimen/global_padding_small"
        android:layout_marginTop="@dimen/global_padding_small" >

        <ImageView
            android:id="@+id/item_icon_iv"
            android:layout_width="89dp"
            android:layout_height="53dp"
            android:background="@drawable/btn_gray_round"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding_mid2"
            android:layout_toRightOf="@+id/item_icon_iv"
            android:text="名称"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/item_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_city_tv"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="100"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_18" />
        
        <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_centerVertical="true"
        	android:layout_marginRight="@dimen/global_padding_small"
        	android:background="@drawable/ico_jr"
        />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_line_size"
        android:layout_marginLeft="@dimen/global_padding_small"
        android:layout_marginRight="@dimen/global_padding_small"
        android:layout_marginTop="@dimen/global_padding_small"
        android:background="@color/line_color" />

</LinearLayout>