<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="99dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/text_white" >

    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="60dp"
    >
        <ImageView
        	android:id="@+id/item_icon_iv"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:scaleType="fitXY"
        	android:src="@drawable/ic_launcher"
        />
        
        <ImageView
            android:id="@+id/item_mask_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@color/transparent_white" />
        
        <ImageView
        	android:id="@+id/item_selected_iv"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        	android:src="@drawable/ico_xz_green"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentBottom="true"
        	android:layout_margin="2dp"
        />
    </RelativeLayout>

</LinearLayout>