<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:layout_marginLeft="@dimen/global_padding_mid"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/global_padding_small" >

        <ImageView
            android:id="@+id/item_bg_iv"
            android:layout_width="fill_parent"
            android:layout_height="108dp"
            android:layout_marginLeft="@dimen/global_padding_little"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/item_new_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_new" />

        <TextView
            android:id="@+id/item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/global_padding_mid"
            android:layout_marginLeft="@dimen/global_padding_mid"
            android:text="￥600/每天"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/global_padding_mid"
            android:layout_marginTop="@dimen/global_padding_small"
            android:text="名称"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/global_padding_mid"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/item_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_name_tv"
            android:layout_marginRight="@dimen/global_padding_mid"
            android:text="2015.04.06/9天/52图"
            android:textColor="@color/text_white"
            android:textSize="8sp" />

        <LinearLayout
            android:id="@+id/item_icon_ll"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_date_tv"
            android:layout_marginRight="@dimen/global_padding_mid"
            android:layout_marginTop="@dimen/global_padding_little"
            android:background="@drawable/bg_circle_white"
            android:padding="1dp" >

            <ImageView
                android:id="@+id/item_icon_iv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_vip_tv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_icon_ll"
            android:layout_marginRight="@dimen/global_padding_mid2"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_circle_blue"
            android:text="V友"
            android:singleLine="true"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

</LinearLayout>