<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_height"
    android:background="@color/title"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/navigation_left_btn"
        android:layout_width="@dimen/navigation_height"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:onClick="onClick"
        android:src="@drawable/btn_back" />

    <TextView
        android:id="@+id/navigation_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/navigation_right_btn"
        android:layout_toRightOf="@+id/navigation_left_btn"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/text_white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/navigation_right_btn"
        android:layout_width="@dimen/navigation_height"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>