<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/event_banner_iv"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_horizon" />

        <ImageButton
            android:id="@+id/navigation_left_btn"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:src="@drawable/btn_back" />

        <ImageButton
            android:id="@+id/navigation_share_btn"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:src="@drawable/icon_share"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/navigation_reply_btn"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:src="@drawable/icon_reply"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/navigation_collection_btn"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:layout_toLeftOf="@+id/navigation_reply_btn"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:src="@drawable/icon_sc_d"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/navigation_down_btn"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:layout_toLeftOf="@+id/navigation_collection_btn"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:src="@drawable/icon_down"
            android:visibility="invisible" />

        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/global_padding_small">

            <LinearLayout
                android:id="@+id/user_icon_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/global_padding_little"
                android:background="@drawable/bg_circle_white"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/user_icon_iv"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/bg_circle_blue" />
            </LinearLayout>


            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_padding_little"
                android:layout_toRightOf="@+id/user_icon_ll"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/user_notepad_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_tv"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/user_icon_ll"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>